.articles-page-game-section {
    display: flex;
    min-height: 100vh;
    padding: 140px 14vw;
    align-items: flex-start;
}


.articles-page-grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    gap: 1em;
    align-items: flex-start;
}



.article-page-artilce-card-container{
    display: flex;
}


@media (max-width: 1300px) {
    .articles-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px 24px;
        align-items: flex-start;
        padding: 0 6vw;
        padding-top: 80px;
        margin-bottom: 80px;
    }

    .articles-grid-container {
        grid-row: 1/2;
        grid-column: 1/5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px 18px;
        width: 100%;
    }

    .medium-card-container {
        grid-column: span 2;
    }

}

@media (max-width: 768px) {

    .articles-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 24px;
        align-items: flex-start;
        padding: 0 6vw;
        padding-top: 80px;
        margin-bottom: 80px;
    }

    .articles-grid-container {
        grid-row: 1/2;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 12px;
        width: 100%;
    }

}