.create-article-section {
    max-width: 100vw;
    min-height: 100vh;
    padding: 140px 14vw 80px 14vw;
}

.create-article-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.article-text-area{
    resize: none;
    border-radius: 6px;
    padding: 0.5em;
    width: 100%;
    height: 50vh;
    border: none;
    background-color: var( --text-field-input-color);
    transition: all 200ms linear;
    color: var(--font-color-global);
}

.article-create-cover-container {
    display: block;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
    position: relative;
    margin: 1em 1em;
    inline-size: 200px;
    block-size: 200px;
}

.article-create-cover-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}