.page-section{
    display: flex;
    min-height: 100vh;
    padding: 120px 14vw;
    align-items: flex-start;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    gap: 1em;
    align-items: flex-start;
}

.list-banner-container {
    grid-column: 1 / -1;
    background-color: var(--background-card-color);
    border-radius: 6px;
    padding: 1em;
    align-items: center;
    gap: 1em;
}




@media (max-width: 1024px) {
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 1em;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 1em;
        align-items: flex-start;
    }
}

@media (max-width: 425px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 1em;
        align-items: flex-start;
    }
}
