.game-page-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px 24px;
    align-items: flex-start;
    padding: 0 14vw;
    padding-top: 80px;
    margin-bottom: 80px;
    min-height: 100vh;
}

.card-with-games-container {
    grid-row: 2/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px 24px;
    width: 100%;
}

.game-card-cover-container {
    height: 200px;
    border-radius: 6px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}

.game-card-cover-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-title {
    color: var(--font-color-global);
}

/* Выпадающее меню */

.sort-filter-containers{
    grid-column: 1/7;
    grid-row: 1/2;
}

.dropbtn-filter {
    font-family: 'Roboto', sans-serif;
    color: var(--font-color-global);
    padding: 5px;
    font-size: 20px;
    border: none;
    border-radius: 6px 6px 6px 6px;
    cursor: pointer;
    background: none;
    transition: all 200ms linear;
    display: flex;
    text-decoration: none;
    gap: 5px;
    min-width: 160px;
    max-width: 100%;
    font-weight: 600;
}

.dropdown-filter {
    position: relative;
    display: inline-block;
    font-size: 20px;

    margin-left: auto;
}

.drop-down-line {
    color: var(--font-color-global);
    opacity: 0.4;
}

.dropdown-img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50px;
}

.dropdown-content {
    font-family: 'Roboto', sans-serif;
    color: var(--font-color-global);
    text-transform: uppercase;
    display: none;
    position: absolute;
    background-color: var(--dropdown-color);
    min-width: 160px;
    width: auto;
    z-index: 1;
    border-radius: 0 0 6px 6px;
    transition: all 200ms linear;

}

.dropdown-content li{
    color: var(--font-color-global);
    padding: 6px 6px;
    text-decoration: none;
    display: block;
    transition: all 200ms linear;
    text-transform: none;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
}

.dropdown-title{
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
    padding: 6px 6px;
    opacity: 0.6;
}

.dropdown-content li:hover {
    background-color: var(--font-color-global);
    color: var(--buttons-color);
}

.dropdown-filter:hover .dropdown-content {
    display: block;

}

.dropdown-filter:hover .dropbtn-filter {
    background-color: var(--dropdown-color);
    border-radius: 6px 6px 0px 0px;
    transition: all 200ms linear;

}

.dropdown-genre{
    position: relative;
    display: inline-block;
    font-size: 20px;

    margin-left: auto;
}

.dropbtn-genre{
    font-family: 'Roboto', sans-serif;
    color: var(--font-color-global);
    padding: 5px;
    font-size: 20px;
    border: none;
    border-radius: 6px 6px 6px 6px;
    cursor: pointer;
    background: none;
    transition: all 200ms linear;
    display: flex;
    text-decoration: none;
    gap: 5px;
    min-width: 160px;
    max-width: 100%;
    font-weight: 600;

}

.dropdown-genre:hover .dropdown-content {
    display: block;

}

.dropdown-genre:hover .dropbtn-genre {
    background-color: var(--dropdown-color);
    border-radius: 6px 6px 0px 0px;
    transition: all 200ms linear;

}

.pagination-container{
    grid-column: 1/7;
}

@media (max-width: 1300px) {
    .game-page-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 20px 24px;
        align-items: flex-start;
        padding: 0 6vw;
        padding-top: 80px;
        margin-bottom: 80px;
    }

    .card-with-games-container {
        grid-row: 2/3;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 16px 18px;
        width: 100%;
    }
    .pagination-container{
        grid-column: 1/4;
    }
    .sort-filter-containers{
        grid-column: 1/4;
        grid-row: 1/2;
    }
}

@media (max-width: 768px) {

    .game-page-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 24px;
        align-items: flex-start;
        padding: 0 6vw;
        padding-top: 80px;
        margin-bottom: 80px;
    }
    .card-with-games-container {
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 12px;
        width: 100%;
    }
    .pagination-container{
        grid-column: 1/3;
    }
    .sort-filter-containers{
        grid-column: 1/3;
        grid-row: 1/2;
    }
}