.home-page-game-section {
    display: flex;
    min-height: 100vh;
    padding: 92px 14vw;
    align-items: flex-start;
}

.home-page-grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    gap: 1em;
    align-items: flex-start;
}

.home-page-header-container{
    margin-top: 48px;
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-start;
}

.home-page-header-link-container {
    text-decoration: none;
}

.home-page-header-container h1 {
    color: var(--font-color-global);
    font-size: 2.2em;
}

.home-page-header-h1-container:after {
    background-color: var(--font-color-global);
    display: flex;
    content: "";
    height: 2px;
    width: 0;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}

.home-page-header-h1-container,
:hover:after,
.home-page-header-h1-container:focus:after {
    width: 100%;
}




.game-card-cover-container {
    height: 200px;
    border-radius: 6px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}

.game-card-cover-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.game-card-cover-container:hover {
    transform: scale(1.04);

}

.title-card {
    display: flex;
    background-color: var(--checkbox-panel-background-color);
    border-radius: 6px;
    margin: 0.4em;
    padding: 0.4em;
    transition: all 200ms linear;
}

.title-card-body {
    font-size: 16px;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #ffffff;
    bottom: 0;
    margin-bottom: 1em;
}

.article-card-container{
    grid-column: span 3;
}


@media (max-width: 1300px) {



    .home-page-grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 1em;
        align-items: flex-start;
    }
    
}

@media (max-width: 768px) {
    .game-card-cover-container {
        height: 150px;

    }

    .home-page-grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 1em;
        align-items: flex-start;
    }
    
    .article-card-container{
        grid-column: span 1;
    }
}