.other-page-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px 24px;
    align-items: stretch;
    padding: 0 14vw;
    padding-top: 80px;
    margin-bottom: 80px;
}

.list-banner-container {
    grid-row: 1/2;
    grid-column: 1/7;
    background-color: var(--background-card-color);
    border-radius: 6px;
    padding: 1em;

    align-items: center;
    gap: 1em;
}

.card-with-games-lists {
    grid-row: 2/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px 24px;
    width: 100%;
}

.error-card-container {
    background-color: var(--background-card-color);
    border-radius: 6px;
    padding: 1em;
    grid-column: 1/7;
    justify-content: center;
    font-weight: 600;
    text-align: center;
}

.checkbox-card-body-lists {
    font-size: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #ffffff;
    bottom: 0;
    transition: all 200ms linear;
}

@media (max-width: 768px) {
    .other-page-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 24px;
        align-items: stretch;
        padding: 0 14vw;
        padding-top: 80px;
        margin-bottom: 80px;
    }

    .card-with-games-lists {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 24px;
        align-items: stretch;
        padding: 0 1vw;
        padding-top: 80px;
        margin-bottom: 80px;
    }

    .error-card-container {
        background-color: var(--background-card-color);
        border-radius: 6px;
        padding: 1em;
        grid-column: 1/3;
        justify-content: center;
        font-weight: 600;
    }
}