.lists-page-section{
    display: flex;
    padding-top: 128px;
    padding-left: 12vw;
    padding-right: 12vw;
    padding-bottom: 80px;
    min-height: calc(100vh - 128px);
    align-items: flex-start;
    font-family: Montserrat;
}

.lists-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
    width: 100%;
}


@media (max-width: 800px) {
    .lists-page-section{
        padding-top: 88px;
        padding-left: 6vw;
        padding-right: 6vw;
        min-height: calc(100vh - 888px);
    }

    .lists-grid-container  {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 1em;
        align-items: flex-start;
    }

}
@media (max-width: 425px) {
    .lists-grid-container  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 1em;
        align-items: flex-start;
    }

}