.main-section {
    display: flex;
    padding-top: 48px;
    padding-left: 12vw;
    padding-right: 12vw;
    padding-bottom: 80px;
    min-height: calc(100vh - 128px);
    align-items: flex-start;
    font-family: Montserrat;
}

.info-section {
    margin-top: 48px;
    height: calc(50vh - 48px);
    width: 100%;
    background-color: rgba(184, 245, 71, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-page-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 48px;
    width: 100%;
}

.new-games-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
    align-items: flex-start;
    grid-column: 1 / -1;
    gap: 1em;
    transition: all 200ms linear;
    border-radius: 12px;
}

.news-articles-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    align-items: flex-start;
    grid-column: 1 / -1;
    gap: 1em;
    transition: all 200ms linear;
    border-radius: 12px;
}

.reviews-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    align-items: flex-start;
    grid-column: 1 / -1;
    gap: 1em;
    transition: all 200ms linear;
    border-radius: 12px;
}

.main-page-section-title {
    display: flex;
    grid-column: 1 / -1;
}

.checkbox-main-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.parallax-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    max-width: 100%;
}

.parallax-banner-1,
.parallax-banner-2,
.parallax-banner-3,
.parallax-banner-4 {
    display: flex;
    z-index: 2;
}

.parallax-banner-2 {
    margin-top: 40px;
}

.parallax-banner-4 {
    margin-top: 40px;
}

.parallax-img {
    position: absolute;
    left: 0;
}

@media (max-width: 1000px) {
    .main-section {
        padding-top: 88px;
        padding-left: 4vw;
        padding-right: 4vw;
        min-height: calc(100vh - 888px);
    }

    .new-games-grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        align-items: flex-start;
    }

    .parallax-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        max-width: 100%;
    }

    .parallax-banner-1,
    .parallax-banner-2,
    .parallax-banner-3,
    .parallax-banner-4 {
        display: flex;
        z-index: 2;
        margin: 0;
    }

}

@media (max-width: 768px) {

    .news-articles-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .reviews-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 425px) {
    .new-games-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .news-articles-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .reviews-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}