.user-profile-page {
    display: flex;
    padding-top: 128px;
    padding-left: 12vw;
    padding-right: 12vw;
    padding-bottom: 80px;
    min-height: calc(100vh - 128px);
    align-items: flex-start;
    font-family: Montserrat;
}

.user-info-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
    width: 100%;
}

.user-banner {
    max-width: 100%;
    display: flex;
    border-radius: 12px;
    background: rgb(238, 174, 202);
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.user-banner.info {
    grid-column: span 2;
}

.user-banner.stat {
    grid-column: span 3;
    gap: 1em;
    justify-content: center;
    align-items: center;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.user-banner.actions {
    grid-column: span 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
    padding: 6px;
    background: rgb(238, 174, 202);
    background: linear-gradient(-90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.user-profile-cover-container {
    display: block;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    position: relative;
    width: 100px;
    height: 100px;
    margin: .5em;
}

.user-profile-cover-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-profile-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.stat-title {
    font-weight: 600;
}

.stat-count {
    font-weight: 600;
    font-size: 3em;
}

.user-name {
    font-size: 1.4em;
    font-weight: 600;
}

.user-lists-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    grid-column: 1 / -1;
    gap: 1em;
    background-color: var(--background-banner-color);
    backdrop-filter:blur(20px);
    border-radius: 12px;
    padding: 12px;
}


.last-activity-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
    align-items: flex-start;
    grid-column: 1 / -1;
    gap: 1em;
    transition: all 200ms linear;
    background-color: var(--background-banner-color);
    backdrop-filter:blur(20px);
    border-radius: 12px;
    padding: 12px;
}

.last-reviews-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
    align-items: flex-start;
    grid-column: 1 / -1;
    gap: 1em;
    transition: all 200ms linear;
    background-color: var(--background-banner-color);
    backdrop-filter:blur(20px);
    border-radius: 12px;
    padding: 12px;
}

.profile-banner-header {
    font-size: 2em;
    margin-top: 18px;
    grid-column: 1 / -1;
}

@media (max-width: 888px) {
    .user-profile-page {
        display: flex;
        padding-top: 88px;
        padding-left: 12vw;
        padding-right: 12vw;
        min-height: calc(100vh - 88px);
        align-items: flex-start;
    }

    .user-banner.info {
        grid-column: span 4;
    }

    .user-banner.stat {
        grid-column: span 6;
        grid-row: 2;
        padding: 18px 0;
    }

    .user-banner.actions {
        grid-column: span 2;
    }

    .user-lists-grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .last-activity-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .last-reviews-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 500px) {
    .user-profile-page {
        padding-left: 6vw;
        padding-right: 6vw;
    }
    .user-banner.info {
        grid-column: span 6;
    }

    .user-banner.actions {
        grid-column: span 6;
        grid-row: 2;
        padding: 16px 0;
    }

    .user-banner.stat {
        grid-column: span 6;
        grid-row: 3;
    }

    .stat-title {
        font-weight: 600;
        font-size: .8em;
    }

    .stat-count {
        font-weight: 600;
        font-size: 2.2em;
    }

    .user-lists-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .last-activity-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .last-reviews-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}