
footer {
    height: auto;
    background-color: var(--header-color);
    transition: background-color 200ms linear;
    font-weight: 200;
    font-weight: 400
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    align-items: stretch;
    padding: 1em 14vw; 
    align-items: flex-start; 
}


.footer-studio-name {
    display: flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/7;
    margin-top: 24px;
    margin-bottom: 24px;
}

.footer-grid a{
    text-decoration: none;
    color: var(--font-color-global);
    transition: all 200ms linear;
    display: block;
}


/*--------------адаптация контента под мобилки--------------*/

@media (max-width: 768px) {
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        align-items: stretch;
        padding: 1em 14vw; 
        align-items: flex-start; 
    }
    
    
    .footer-studio-name {
        display: flex;
        justify-content: center;
        grid-row: auto;
        grid-column: 1/3;
        margin-bottom: 24px;
    }
    .footer-grid a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--font-color-global);
        transition: all 200ms linear;
    }
    
}