.medium-card-container {
    width: 100%;
    height: 200px;
    display: flex;
    background-color: var(--background-card-color);
    border-radius: 6px;
    align-items: center;
    padding: 1em;
    gap: 0.5em;
    transition: all 200ms linear;
}

.img-container {
    height: 100%;
    width: 40%;
    border-radius: 6px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;

}

.user-mini-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 0.5em;

}

.text-container-header {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;

}

.text-container-body {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    align-items: flex-start;
}

/* .text-container-body p {
    cursor: pointer;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
} */

.text-container-body-not-modal{
    cursor: pointer;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.text-container-body-modal{
    pointer-events: none;
    -webkit-line-clamp: none;
    overflow: visible;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.text-container-body-modal p{
    pointer-events: none;
    -webkit-line-clamp: none;
    overflow: visible;
    display: flex;
}

.text-container-body a {
    text-decoration: none;
    color: var(--font-color-global);
    transition: all 200ms linear;
}

.text-container-header a {
    text-decoration: none;
    color: var(--font-color-global);
    transition: all 200ms linear;
}

.user-grade-container {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 2px 5px;
    border-radius: 6px;
    background-color: var(--buttons-color);
    transition: all 200ms linear;
}

.grade-number-container {
    font-weight: 800;
}