header {
    display: flex;
    width: 100vw;
    height: 48px;
    top: 0;
    position: fixed;
    z-index: 5;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: var(--header-color);
    padding: 0 12vw;
    backdrop-filter: saturate(180%) blur(20px);
    font-weight: 400;
}

.header-logo a {
    text-transform: uppercase;
    font-size: 1.4em;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
}

.header-logo:hover {
    transform: scale(1.01);
    transition: all 100ms linear;
}

header a {
    text-decoration: none;
    color: var(--font-color);
    font-family: Roboto;
    font-size: 1.2em;
}


.menu-list {
    list-style: none;
    display: flex;
    gap: 2em;
}

.menu-item.search-mobile {
    display: none;
}



header ul li:hover {
    opacity: 0.6;
    transition: all 100ms linear;
}

/* Выпадающее меню */

.dropdown-menu {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    font-size: 20px;
}

.dropdown-line {
    color: var(--font-color);
    opacity: 0.4;
}

.menu-icon {
    display: none;
}

.nav-grid-wrap {
    display: none;
}


.menu-item-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.menu-icon-title {
    font-size: 0.5em;
    text-align: center;
}

.menu-item.search {
    cursor: pointer;
}

@media (max-width: 1000px) {
    .header-logo:hover {
        transform: none;
    }

    header {
        padding: 0 .5em;
    }

    .menu-item {
        padding-left: 12px;
    }

    .menu-item.search-mobile .menu-link {
        display: flex;
        align-items: center;
        gap: 6px;

    }

    .menu-item.search-mobile {
        display: flex;
        align-items: center;
    }

    .menu-item.search-desktop {
        display: none;
    }

    .dropdown-menu {
        display: none;
    }

    .menu-icon {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        cursor: pointer;
        border-radius: 6px;
    }

    .menu-icon span {
        background-color: var(--font-color);
        transition: all 0.2s;
        position: absolute;
        top: calc(50% - 1px);
        left: 0;
        width: 100%;
        height: 3px;
    }

    .menu-icon span:first-child {
        top: 0;
    }

    .menu-icon span:last-child {
        top: auto;
        bottom: 0;
    }

    .menu-icon.active span {
        background-color: var(--font-color);
        transform: scale(0);
    }

    .menu-icon.active span:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 2px);
    }

    .menu-icon.active span:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
    }

    .menu-body {
        position: absolute;
        display: flex;
        bottom: 100%;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: var(--navbar-color);
        transition: background-color 200ms linear;
        transition: all 0.4s;
        overflow: auto;
    }

    .menu-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        background-color: var(--menu-list-color);
        transition: background-color 200ms linear;
        transition: all 0.4s;
        margin: auto;
        padding: 50px;
        font-weight: 600;
        font-size: 1.2em;
    }

    .menu-list li {
        align-items: flex-start;
    }

    .menu-body.active {
        /* top: 0; */
        display: flex;
        transform: translateY(100%);
        align-items: center;
    }

    .nav-grid-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: .5em;
        align-items: flex-start;
    }
}

@media (max-width: 500px) {
    .nav-grid-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .menu-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        background-color: var(--menu-list-color);
        transition: background-color 200ms linear;
        transition: all 0.4s;
        margin: auto;
        padding: 24px;
        font-weight: 600;
        font-size: 1.2em;
    }

    .menu-list li {
        align-items: flex-start;
    }

}

@media (max-width: 375px) {
    .menu-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        background-color: var(--menu-list-color);
        transition: background-color 200ms linear;
        transition: all 0.4s;
        margin: auto;
        padding: 24px;
        font-weight: 600;
        font-size: 1em;
    }

    .menu-list li {
        align-items: flex-start;
    }
}