# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/dudesplay.ru
cert = /etc/letsencrypt/live/dudesplay.ru/cert.pem
privkey = /etc/letsencrypt/live/dudesplay.ru/privkey.pem
chain = /etc/letsencrypt/live/dudesplay.ru/chain.pem
fullchain = /etc/letsencrypt/live/dudesplay.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7ed95e440e63463ad6f6ca55b43ac1de
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dudesplay.ru = /var/www/certbot
